/* style.css */

*,
*::before,
*;;after {
	box-sizing: border-box;
}

body {
	background-color: #121212;
	font: 1.3rem 'Helvetica', sans-serif;
	color: #F5F5F5;
	opacity: 0.70;
	line-height: 1.7;
	letter-spacing: .06rem;
	padding-top: 4rem;
	padding-right: 0rem;
	padding-bottom: 2rem;
	padding-left: 0rem;
}

main {
	display: grid;
	float: left;
}

hr {
    border: 0;
    height: 50px;
}

section {
	padding: 2rem;
}

.container {
	margin: auto;
	width: min(90%, 70.5rem);
}

.split {
	display: flex;
	flex-direction: column;
}

h1 {
	font-size: 33px;
	font-weight: 550;
}

p {
	font-size: 17px;
	font-weight: 300;
	font-color: #373737;
}

img {
	float: right;
}

a:link {
  color: #FFFFFF;
}

a:visited {
  color: #FFFFFF;
}

a:hover {
  color: #FFFFFF;
}

a:active {
  color: #FFFFFF;
}

@media only screen and (max-width: 375px) {
	
	body {
	    max-height: 95vh;
	}
	
	section {
		flex-direction: row; 
	}
	
	img {
		float: left;
		width: 60%;
	}
}


@media only screen and (min-width: 376px) {
	
	
	body {
		max-height: 95vh;
	}
	
	section {
		flex-direction: row; 
		padding: 0.5rem;
	}
	
	img {
		float: left;
		width: 60%;
	}

@media only screen and (min-width: 768px) {	

	.split {
		flex-direction: row;
	}
	
	.split > * {
		flex-basis: 100%;
	}

	.split > * + * {
		margin-left: 0.5em;
	}

	img {
		float: right;
	}
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

